total 96
drwxr-xr-x  10 BigZozyo  staff    340 26 fév 20:18 .
drwxr-xr-x  17 BigZozyo  staff    578 26 fév 20:18 ..
drwxr-xr-x  12 BigZozyo  staff    408 26 fév 20:18 .git
-rw-r--r--   1 BigZozyo  staff    160 26 fév 20:18 Makefile
-rw-r--r--   1 BigZozyo  staff    176 26 fév 20:18 README.md
-rw-r--r--   1 BigZozyo  staff    108 26 fév 20:18 fn_allowed
-rw-r--r--   1 BigZozyo  staff      0 26 fév 20:18 infile
drwxr-xr-x   2 BigZozyo  staff     68 26 fév 20:18 output
-rwxr-xr-x   1 BigZozyo  staff  14064 26 fév 20:18 pipex
-rwxr-xr-x   1 BigZozyo  staff  18826 26 fév 20:18 test.sh
